[platformio]
default_envs = atmega328p
lib_dir = platform/lib


[env:simulator]
platform = native

build_flags = -DPLATFORM_ENTRY_POINT -lncurses
lib_extra_dirs = platform/simulator/lib


[env:atmega328p]
platform = atmelavr
framework = arduino

board = nanoatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
monitor_speed = 115200

build_flags = -DPLATFORM_ENTRY_POINT
lib_extra_dirs = platform/atmega328p/lib


[env:atmega328p_arduinoisp]
platform = atmelavr
framework = arduino

board = ATmega328P
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L

build_flags = -DPLATFORM_ENTRY_POINT
lib_extra_dirs = platform/atmega328p/lib

upload_protocol = custom
upload_port = '/dev/ttyACM0'
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

