## MAX LINE LENGTH #############################################
SPAWNER    (0,0,30,0,10)
HERO       (0,0)
LAVA       (0,40,20,20,30)
WORM       (0,20,8)
MONSTER    (0,80,-8)
PORTAL     (0,160,80)
ITEM       (0,100,2)
DOOR       (0,120,0,0)
ITEM       (0,140,4)
MONSTER    (0,150,-8)
MONSTER    (0,150,-10)
MONSTER    (0,170,8)
MONSTER    (0,170,10)
WORM       (0,190,-10)
WORM       (0,210,10)
DOOR       (0,200,0,120)
SPAWNER    (0,10,40,250,-10)
SPAWNER    (0,20,40,250,-20)
NEXT
## MAX LINE LENGTH #############################################
