## MAX LINE LENGTH #############################################
HERO       (0, 0)
MONSTER    (0, 20, 0)
SWITCH     (0, 30, 0b00100101)
SWITCH     (0, 40, 0b00101010)
SWITCH     (0, 50, 0b01010010)
BUTTON     (0, 60, 0b10010001, 0, 10)
FORCEFIELD (0b00000001, 70, 1)
FORCEFIELD (0b00000010, 80, 1)
FORCEFIELD (0b00010000, 90, 1)
FORCEFIELD (0b00100000,100, 1)
MONSTER    (0, 108, 0)
LAVA       (0b10000000,120, 20, 0, 40)
LAVA       (0b01000000,140, 20, 10, 40)
LAVA       (0b00001000,160, 20, 20, 40)
LAVA       (0b00000100,180, 20, 30, 40)
SPAWNER    (0, 50, 40, 250, -8)
SPAWNER    (0, 40, 40, 250, -8)
NEXT
## MAX LINE LENGTH #############################################
