## MAX LINE LENGTH #############################################
RESET      (0b00100011)
HERO       (0, 0)
BUTTON     (0, 12, 0b00000001, 0, 100)
BUTTON     (0, 12, 0b00100010, 0, 60)
FORCEFIELD (0b00100000, 20, 1)
LAVA       (0, 30, 5, 0, 15)
LAVA       (0, 35, 5, 5, 15)
LAVA       (0, 40, 5, 10, 15)
LAVA       (0, 45, 5, 15, 15)
PORTAL     (0, 80, 180)
WATER      (0, 90, 20, -8)
LAVA       (0, 115, 5, 15, 15)
LAVA       (0, 120, 5, 10, 15)
LAVA       (0, 125, 5, 5, 15)
LAVA       (0, 130, 5, 0, 15)
BUTTON     (0, 150, 0b00100010, 0, 60)
ITEM       (0b00000010, 160, 4)
FORCEFIELD (0b00100000, 160, 1)
PORTAL2    (0, 80, 180)
FORCEFIELD (0b00100000, 210, 1)
DOOR       (0b00000001, 230, 1, 230)
SPAWNER    (0, 0, 30, 250, -12)
NEXT
## MAX LINE LENGTH #############################################
