## MAX LINE LENGTH #############################################
HERO       (0, 0)
MONSTER    (0, 0, 0)
BUTTON     (0b00000001, 10, 0b00010001, 0, 0)
ITEM       (0, 20, 2)
LAVA       (0b00010000, 30, 5, 0, 15)
LAVA       (0b00010000, 35, 5, 5, 15)
LAVA       (0b00010000, 40, 5, 10, 15)
LAVA       (0b00010000, 45, 5, 15, 15)
LAVA       (0b00000001, 30, 5, 15, 15)
LAVA       (0b00000001, 35, 5, 10, 15)
LAVA       (0b00000001, 40, 5, 5, 15)
LAVA       (0b00000001, 45, 5, 0, 15)
DOOR       (0, 60, 0, 60)
LAVA       (0, 80, 30, 0, 15)
LAVA       (0, 140, 30, 0, 15)
DOOR       (0, 210, 0, 210)
ITEM       (0, 230, 0)
END
## MAX LINE LENGTH #############################################
