## MAX LINE LENGTH #############################################
HERO       (0, 0)
ITEM       (0, 10, 0)
BUTTON     (0, 20, 0b00010001, 0, 30)
DOOR       (0, 30, 0, 30)
WALL       (0, 40, 10)
MONSTER    (0, 50, 120)
MONSTER    (0, 50, 90)
MONSTER    (0, 50, 60)
MONSTER    (0, 196, -120)
MONSTER    (0, 196, -90)
MONSTER    (0, 196, -60)
WALL       (0, 200, 10)
DOOR       (0, 220, 0, 220)
BUTTON     (0, 230, 0, 0, 0)
ITEM       (0, 240, 1)
END
## MAX LINE LENGTH #############################################
