## MAX LINE LENGTH #############################################
HERO       (0,0)
SPAWNER    (0,0,40,0,10)
ITEM       (0,40,0)
DOOR       (0,50,0,50)
ITEM       (0,60,1)

WALL       (0,70,20)

DOOR       (0,100,2,100)
MINE       (0,110)
FORCEFIELD (0,140,1)
DOOR       (0,150,0,150)
FORCEFIELD (0,160,1)
SWITCH     (0,170,0b00100010)

WALL       (0b00000010,180,20)

DOOR       (0b00000010,210,0,210)
FORCEFIELD (0b00000010,230, 0)
ITEM       (0b00000010,240,2)
SPAWNER    (0b00000010,0,40,250,5)
END
## MAX LINE LENGTH #############################################
