## MAX LINE LENGTH #############################################
RESET      (0b00000001)
HERO       (0, 0)
MONSTER    (0, 40, 0)
MONSTER    (0, 40, -4)
MONSTER    (0, 40, 8)
FORCEFIELD (0b00000001, 80, 1)
BUTTON     (0, 100, 0b00010010, 0, 40)
BUTTON     (0, 100, 0b00000001, 0, 10)
FORCEFIELD (0b00000001, 115, 1)
LAVA       (0, 140, 20, 10, 30)
LAVA       (0, 160, 20, 20, 30)
FORCEFIELD (0b00010000, 200, 1)
MONSTER    (0, 230, 10)
NEXT
## MAX LINE LENGTH #############################################
