## MAX LINE LENGTH #############################################
HERO       (0,0)
FORCEFIELD (0b00100000,20,0)
FORCEFIELD (0b00000010,20,1)
ITEM       (0b00100000,30,0)
ITEM       (0b00000010,30,1)
SWITCH     (0,50,0b00110011)
PORTAL     (0b00010000,180,70)
MONSTER    (0,90,0)
LAVA       (0,100,20,0,40)
PORTAL     (0b00000001,70,180)
DOOR       (0,10,0,10)
BOSS       (0,25,220,150)
DOOR       (0,220,0,220)
WALL       (0,240,10)
END
## MAX LINE LENGTH #############################################
