## MAX LINE LENGTH #############################################
HERO       (0, 0)
PORTAL     (0, 10, 50)
WATER      (0, 20, 25, 10)
ITEM       (0, 60, 2)
ITEM       (0, 70, 4)
BUTTON     (0, 80, 0, 0, 10)
SWITCH     (0, 90, 0)
DOOR       (0, 100, 0, 100)
FOG        (0, 110, 10, 0)
ITEM       (0, 120, 1)
FORCEFIELD (0, 130, 1)
ITEM       (0, 140, 1)
ITEM       (0, 150, 0)
FORCEFIELD (0, 160, 0)
MINE       (0, 170)
MONSTER    (0, 180, 0)
WALL       (0, 190, 10)
WORM       (0, 200, 5)
LAVA       (0, 220, 10, 20, 20)
BOSS       (0, 235, 235, 235)
NEXT
## MAX LINE LENGTH #############################################
