## MAX LINE LENGTH #############################################
HERO       (0,0)
DOOR       (0,30,0,30)
SWITCH     (0,40,0b00010000)
FORCEFIELD (0b00100000, 50, 1)
BUTTON     (0b00001000,60,0b00111000, 0, 0)
ITEM       (0,100,2)
ITEM       (0,110,4)
DOOR       (0,130,1,200)
WALL       (0,140,20)
SWITCH     (0,170,0b00101000)
FORCEFIELD (0b00010000, 180, 1)
DOOR       (0,190,0,190)
SPAWNER    (0,0, 80, 250, -10)
SPAWNER    (0,10, 80, 250, -15)
END
## MAX LINE LENGTH #############################################
